# ДЕЙСТВИЯ С ПЕРЕМЕННЫМИ

# для вывода данных из переменных используется команда print()
a = 10  # на экран выведется 10
print(a)

# print() позволяет выводить сразу несколько перменных, даже с разными типами данных
a = 10
b = 5.5
c = "Hello"
print(a, b, c)  # ВЫВОД: 10 5.5 Hello

# Если при выводе потребуется добавить пояснительный текст, то можно сделать так
print("Целые числа = ", a, "Дробные числа = ", b)

# При работе с INTEGER или с FLOAT в print() можно вписывать простые математические операции
a = 20
print(a + 5)
print(a - 9)
print(a * 5)
print(a / 10)  # при делении, вывод будет всегда типа float
# ↑ В данном случае, ОТВЕТ = 2.0

# Надо знать что в Python присутсвуют два типа деления
# Первый это // - целочисленное деление
# Второй это %  - деление с остатком
# Пример:

print(5//2)
# ↑ ответом сдесь будет цифра 2,
# То есть, программа как бы выведет нам только целую часть, удалив остаток

print(5%2)
# ↑ ответом сдесь будет цифра 1,
# почему 1? Потому что оепратор % показывает присутсвет ли вообще остаток
# если остаток есть, то выводится 1, а если нет то выводится 0



# НЕГЛАСНОЕ ПРАВИЛО
# Все переменные должны называться логично, в зависимости от того, что в них будет храниться
name = "Tom"
age = 49

# Данные переменной  можно запросто переписать просто создав переменную с таким же именем
name = "Anderson"
name = "Oleg"
print(name)
# ↑ В данном случае, ОТВЕТ = Oleg


# Если вам потребуется убедиться в правильности какого либо условия
# то его можно прописать сразу в print()

print(5 > 1)  # Ответ = True
print(5 < 1)  # Ответ = False

# Для сравнения импользуется знак "=="
print(5 == 5) # Ответ = True
