# В некоторых случаях, программа требует ввода данных со стороны пользователя
# Как раз для таких случаев используют команду input()

a = input("Введите что-то")  # В кавычках текст, который увидит пользователь на своем экране

# В примере выше, данные будут сохранены в виде STR (текст),
# даже если были введены цифры
# Команада input() требует уточнения, если вам требуется другой тип данных
# Например если вам требуется введение ТОЛЬКО чисел, то надо прописать INT

a = int(input("Введите целое число"))
# ↑ В данном случае, мы уточнаяем что все вводимые данные это целые числа
# При попытке ввода другого типа данных программа выдаст ошибку

x = float(input("Введите дробное число"))
# ↑ В данном случае, мы уточнаяем что все вводимые данные это дробные числа


