# Большинство задач на языке Python требуют знания if/else формулы
# При присутсвии какого либо УСЛОВИЯ у которого есть два и более варианта ответа
# Требуется реализация if/else
# IF - ЕСЛИ
# ELSE - ИНАЧЕ

# ПРИМЕР не на PYTHON:
# Если на часах больше 9.00
#       то я иду в школу
# Иначе
#       я продолжаю спать zzz...

# Пример на PYTHON

a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
if a > b:
    print("Первое число больше второго")
else:
    print("Второе число больше первого")

# Второй вывод появится тогда и только тогда, когда условие будет невыерным

# Если требуется несколько условий которые должны проверятся одновременоо
# Например: Если на часах 9.00 И на небе солнце
#                   то я иду в школу
# Тогда следует добавить оператор AND
# В таком случае программа будет выводиться тогда и только тогда
# когда ОБА УСЛОВИЯ будут ВЕРНЫМИ

if a > b and a < 100:
    print("Первое число больше второго и меньше 100")

#ТАКЖЕ МОЖНО НАПИСАТЬ ВОТ ТАК
if b < a < 100:
    print("Первое число больше второго и меньше 100")

# В Python присутсвует так же оператор OR
# он так же позволяет проверять несколько условий, НО
# программа будет выводиться тогда, когда хотябы ОДНО ИЗ УСЛОВИЙ является верным
# НАПРИМЕР

if 5 > 6 or  5 > 0:
    print("...какой-то вывод...")

# ↑ В данном случае, программа заработает так как второе условие является верным

# Операторов AND/OR может быть несколько
# и их можно использовать одновременно, но
# нужно помнить что сначала выполняется оператор AND а потом уже OR


if 5 > 6 or  5 > 0 and 5 == 5 :
    print("...какой-то вывод...")

# ↑ В данном случае, программу можно сравнить с математическим примером
# A + B * C (умножение как и AND выполниться первым)

