# Если требуется сделать несколько условий с разными исходами, то нужно использовать
# конструкцию ELIF
# ВАЖНО:
# перед ELIF всегда должен стоять IF
#  в конце можно добавить ELSE
a = int(input("Введите число"))
if a > 1:
    print("Первое число больше 1")
elif a > 2:
    print("Первое число больше 2")
elif a > 100:
    print("Первое число больше 100")
else:
    print("ошибка")

# коснтрукция ELIF требуется в тех случаях,  когда кол-во условий слишком велико и
# ответы на каждое условие отличаются
# Так еж конструкция ELIF неплохо оптимизирует код
# найдя правильное условие
# программа больше не будет проверять остальные